      <style>
        /* â”€â”€ SC = Symptom Checker namespace â”€â”€ */
        .sc-container {
          max-width: 1100px;
          margin: 0 auto;
          padding: 1.75rem 1.5rem 3rem;
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }

        .sc-glass {
          background: rgba(255, 255, 255, 0.92);
          border: 1.5px solid rgba(196, 210, 255, 0.6);
          border-radius: 24px;
          box-shadow: 0 8px 32px rgba(0, 82, 204, 0.07), 0 2px 8px rgba(0, 0, 0, 0.04);
          backdrop-filter: blur(16px);
          -webkit-backdrop-filter: blur(16px);
          padding: 2rem 2.25rem;
          transition: box-shadow 0.25s;
        }

        .sc-glass:hover {
          box-shadow: 0 12px 40px rgba(0, 82, 204, 0.12), 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        /* Dark Mode Overrides for Gejala Cards */
        body.dark-theme #tab-gejala .sc-glass,
        body.dark-theme #tab-gejala .sc-condition-card,
        body.dark-theme #tab-gejala .sc-reco-card,
        body.dark-theme #tab-gejala .sc-question-card {
          background: rgba(15, 23, 42, 0.85) !important;
          border-color: rgba(255, 255, 255, 0.1) !important;
        }

        body.dark-theme #tab-gejala .sc-glass *,
        body.dark-theme #tab-gejala .sc-condition-card *,
        body.dark-theme #tab-gejala .sc-reco-card *,
        body.dark-theme #tab-gejala .sc-question-card * {
          color: #f8fafc !important;
        }
        
        body.dark-theme #tab-gejala .sc-condition-name {
          color: #ffffff !important;
        }

        .sc-section-header {
          display: flex;
          align-items: center;
          gap: .875rem;
          margin-bottom: 1.5rem;
        }

        .sc-icon-box {
          width: 44px;
          height: 44px;
          border-radius: 12px;
          background: linear-gradient(135deg, #0052cc, #2563eb);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          box-shadow: 0 4px 12px rgba(0, 82, 204, 0.3);
        }

        .sc-section-title {
          font-family: 'Outfit', sans-serif;
          font-size: 1.1rem;
          font-weight: 800;
          color: #0b1c30;
          margin: 0;
        }

        .sc-section-sub {
          font-size: 12px;
          color: #526069;
          margin: 0;
        }

        /* Hero Banner */
        .sc-hero {
          background: linear-gradient(135deg, #0b1628 0%, #0052cc 55%, #1e40af 100%);
          border-radius: 24px;
          padding: 2.5rem 2.75rem;
          position: relative;
          overflow: hidden;
          color: white;
          box-shadow: 0 12px 40px rgba(0, 82, 204, 0.35);
        }

        .sc-hero::before {
          content: '';
          position: absolute;
          top: -60px;
          right: -60px;
          width: 260px;
          height: 260px;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 50%;
        }

        .sc-hero::after {
          content: '';
          position: absolute;
          bottom: -40px;
          left: 30%;
          width: 180px;
          height: 180px;
          background: rgba(0, 229, 255, 0.07);
          border-radius: 50%;
          filter: blur(30px);
        }

        .sc-hero-badge {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          padding: 4px 14px;
          background: rgba(0, 229, 255, 0.15);
          border: 1px solid rgba(0, 229, 255, 0.35);
          border-radius: 99px;
          font-size: 11px;
          font-weight: 700;
          color: #7ee5d5;
          letter-spacing: .06em;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }

        .sc-hero-badge::before {
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #7ee5d5;
          animation: blink 1.5s infinite;
        }

        /* Emergency Banner */
        .sc-emergency {
          display: none;
          background: linear-gradient(135deg, #dc2626, #b91c1c);
          border-radius: 16px;
          padding: 1.25rem 1.5rem;
          border: 2px solid #ef4444;
          animation: scFadeIn .4s ease;
          box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.2);
        }

        .sc-emergency.visible {
          display: block;
        }

        /* Profile Grid */
        .sc-profile-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
          gap: 1rem;
        }

        .sc-form-group {
          display: flex;
          flex-direction: column;
          gap: .5rem;
        }

        .sc-label {
          font-size: 11px;
          font-weight: 800;
          color: #737685;
          text-transform: uppercase;
          letter-spacing: .08em;
        }

        .sc-input {
          background: #f8faff;
          border: 1.5px solid #c3c6d6;
          border-radius: 12px;
          padding: .75rem 1rem;
          font-size: 13px;
          color: #0b1c30;
          outline: none;
          transition: all .2s;
          font-family: 'Outfit', sans-serif;
        }

        .sc-input:focus {
          border-color: #0052cc;
          background: #fff;
          box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
        }

        .sc-select {
          cursor: pointer;
        }

        .sc-radio-group {
          display: flex;
          gap: .625rem;
          flex-wrap: wrap;
        }

        .sc-radio-btn {
          padding: .5rem 1rem;
          background: #f8faff;
          border: 1.5px solid #c3c6d6;
          border-radius: 99px;
          font-size: 12px;
          font-weight: 700;
          color: #526069;
          cursor: pointer;
          transition: all .2s;
        }

        .sc-radio-btn.active,
        .sc-radio-btn:hover {
          background: rgba(0, 82, 204, 0.08);
          border-color: #0052cc;
          color: #0052cc;
        }

        .sc-checkbox-group {
          display: flex;
          flex-wrap: wrap;
          gap: .625rem;
        }

        .sc-checkbox-btn {
          padding: .5rem 1rem;
          background: #f8faff;
          border: 1.5px solid #c3c6d6;
          border-radius: 10px;
          font-size: 12px;
          font-weight: 600;
          color: #526069;
          cursor: pointer;
          transition: all .2s;
          display: flex;
          align-items: center;
          gap: .375rem;
        }

        .sc-checkbox-btn.checked {
          background: rgba(0, 82, 204, 0.08);
          border-color: #0052cc;
          color: #0052cc;
        }

        .sc-checkbox-btn.checked::before {
          content: 'âœ“ ';
          font-weight: 900;
        }

        /* Category Tabs */
        .sc-cat-tabs {
          display: flex;
          flex-wrap: wrap;
          gap: .5rem;
          margin-bottom: 1.25rem;
        }

        .sc-cat-tab {
          padding: .5rem 1.1rem;
          border-radius: 99px;
          font-size: 12px;
          font-weight: 700;
          border: 1.5px solid #e5eefc;
          background: #fff;
          color: #526069;
          cursor: pointer;
          transition: all .2s;
          display: flex;
          align-items: center;
          gap: .375rem;
        }

        .sc-cat-tab.active {
          background: #0052cc;
          border-color: #0052cc;
          color: #fff;
          box-shadow: 0 4px 12px rgba(0, 82, 204, 0.25);
        }

        .sc-cat-tab:hover:not(.active) {
          border-color: #0052cc;
          color: #0052cc;
        }

        /* Symptom Grid */
        .sc-symptom-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
          gap: .625rem;
        }

        .sc-symptom-btn {
          background: #f8faff;
          border: 1.5px solid #e5eefc;
          border-radius: 12px;
          padding: .625rem .875rem;
          font-size: 12px;
          font-weight: 600;
          color: #526069;
          cursor: pointer;
          transition: all .2s;
          text-align: left;
          display: flex;
          align-items: center;
          gap: .5rem;
        }

        .sc-symptom-btn:hover {
          border-color: #0052cc;
          color: #0052cc;
          background: rgba(0, 82, 204, 0.05);
        }

        .sc-symptom-btn.selected {
          background: rgba(0, 82, 204, 0.1);
          border-color: #0052cc;
          color: #0052cc;
          font-weight: 700;
        }

        /* Duration Selector */
        .sc-duration-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: .625rem;
        }

        @media(min-width:480px) {
          .sc-duration-grid {
            grid-template-columns: repeat(4, 1fr);
          }
        }

        .sc-dur-btn {
          padding: .75rem .5rem;
          background: #f8faff;
          border: 1.5px solid #e5eefc;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 700;
          color: #526069;
          cursor: pointer;
          transition: all .2s;
          text-align: center;
        }

        .sc-dur-btn.selected {
          background: #0052cc;
          border-color: #0052cc;
          color: #fff;
          box-shadow: 0 4px 12px rgba(0, 82, 204, 0.25);
        }

        /* Severity */
        .sc-severity-track {
          position: relative;
        }

        .sc-severity-labels {
          display: flex;
          justify-content: space-between;
          font-size: 11px;
          color: #737685;
          font-weight: 700;
          margin-top: .375rem;
        }

        .sc-sev-value {
          font-family: 'Outfit', sans-serif;
          font-size: 2rem;
          font-weight: 900;
          color: #0052cc;
        }

        /* Upload Zone */
        .sc-upload-zone {
          border: 2px dashed #c3d9ff;
          border-radius: 16px;
          padding: 2rem;
          text-align: center;
          background: #f8faff;
          cursor: pointer;
          transition: all .2s;
          position: relative;
        }

        .sc-upload-zone:hover,
        .sc-upload-zone.drag-over {
          border-color: #0052cc;
          background: rgba(0, 82, 204, 0.04);
        }

        .sc-upload-preview {
          display: none;
        }

        .sc-upload-preview.has-image {
          display: block;
        }

        /* Follow-up Questions */
        .sc-followup {
          display: none;
        }

        .sc-followup.visible {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          animation: scFadeIn .4s ease;
        }

        .sc-question-card {
          background: #f8faff;
          border: 1.5px solid #e5eefc;
          border-radius: 14px;
          padding: 1rem 1.25rem;
        }

        .sc-question-text {
          font-size: 13px;
          font-weight: 700;
          color: #0b1c30;
          margin-bottom: .625rem;
        }

        .sc-answer-row {
          display: flex;
          gap: .625rem;
        }

        .sc-answer-btn {
          flex: 1;
          padding: .625rem;
          background: #fff;
          border: 1.5px solid #c3c6d6;
          border-radius: 10px;
          font-size: 12px;
          font-weight: 700;
          cursor: pointer;
          transition: all .2s;
        }

        .sc-answer-btn.yes.selected {
          background: #dcfce7;
          border-color: #22c55e;
          color: #166534;
        }

        .sc-answer-btn.no.selected {
          background: #fee2e2;
          border-color: #ef4444;
          color: #991b1b;
        }

        .sc-answer-btn:hover {
          border-color: #0052cc;
        }

        /* Result Dashboard */
        .sc-result {
          display: none;
        }

        .sc-result.visible {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          animation: scFadeIn .5s ease;
        }

        /* Condition Cards */
        .sc-condition-card {
          background: #fff;
          border: 1.5px solid #e5eefc;
          border-radius: 14px;
          padding: 1rem 1.25rem;
        }

        .sc-condition-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: .5rem;
        }

        .sc-condition-name {
          font-size: 14px;
          font-weight: 800;
          color: #0b1c30;
        }

        .sc-condition-pct {
          font-family: 'Outfit', sans-serif;
          font-size: 1.25rem;
          font-weight: 900;
          color: #0052cc;
        }

        .sc-progress-bar {
          width: 100%;
          height: 8px;
          background: #e5eefc;
          border-radius: 99px;
          overflow: hidden;
        }

        .sc-progress-fill {
          height: 100%;
          border-radius: 99px;
          background: linear-gradient(90deg, #0052cc, #06b6d4);
          transition: width 1s cubic-bezier(.4, 0, .2, 1);
        }

        /* Risk Gauge */
        .sc-risk-gauge {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1.5rem;
          background: linear-gradient(160deg, #fff 60%, #eff4ff);
          border-radius: 16px;
          border: 1.5px solid #e5eefc;
        }

        .sc-risk-dot {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          display: inline-block;
          margin-right: .375rem;
        }

        /* Recommendation Cards */
        .sc-reco-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
          gap: .875rem;
        }

        .sc-reco-card {
          background: #fff;
          border: 1.5px solid #e5eefc;
          border-radius: 14px;
          padding: 1rem;
          transition: all .2s;
        }

        .sc-reco-card:hover {
          border-color: #0052cc;
          box-shadow: 0 4px 16px rgba(0, 82, 204, 0.1);
        }

        .sc-reco-icon {
          font-size: 1.5rem;
          margin-bottom: .5rem;
          display: block;
        }

        .sc-reco-text {
          font-size: 12px;
          font-weight: 700;
          color: #0b1c30;
        }

        /* When-to-Doctor Card */
        .sc-warn-card {
          background: linear-gradient(135deg, #fffbeb, #fef3c7);
          border: 1.5px solid #fde68a;
          border-radius: 16px;
          padding: 1.25rem 1.5rem;
        }

        /* Facilities */
        .sc-facility-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
          gap: 1rem;
        }

        .sc-facility-card {
          background: #fff;
          border: 1.5px solid #e5eefc;
          border-radius: 16px;
          padding: 1.25rem;
          transition: all .2s;
          cursor: pointer;
        }

        .sc-facility-card:hover {
          border-color: #0052cc;
          box-shadow: 0 6px 20px rgba(0, 82, 204, 0.1);
          transform: translateY(-2px);
        }

        .sc-facility-type {
          font-size: 10px;
          font-weight: 800;
          color: #737685;
          text-transform: uppercase;
          letter-spacing: .08em;
        }

        .sc-facility-name {
          font-size: 15px;
          font-weight: 800;
          color: #0b1c30;
          margin: .25rem 0 .375rem;
        }

        .sc-facility-dist {
          font-size: 12px;
          color: #0052cc;
          font-weight: 700;
        }

        .sc-appt-btn {
          margin-top: .875rem;
          width: 100%;
          padding: .625rem;
          background: #0052cc;
          color: #fff;
          border: none;
          border-radius: 10px;
          font-size: 12px;
          font-weight: 800;
          cursor: pointer;
          transition: all .2s;
        }

        .sc-appt-btn:hover {
          background: #003e9e;
        }

        /* Prevention link card */
        .sc-prevention-card {
          background: linear-gradient(135deg, #0052cc, #2563eb);
          border-radius: 16px;
          padding: 1.5rem;
          color: #fff;
          position: relative;
          overflow: hidden;
        }

        .sc-prevention-card::after {
          content: '';
          position: absolute;
          right: -30px;
          top: -30px;
          width: 140px;
          height: 140px;
          background: rgba(255, 255, 255, 0.07);
          border-radius: 50%;
        }

        .sc-prevention-btn {
          margin-top: .75rem;
          padding: .625rem 1.25rem;
          background: rgba(255, 255, 255, 0.15);
          color: #fff;
          border: 1.5px solid rgba(255, 255, 255, 0.35);
          border-radius: 10px;
          font-size: 12px;
          font-weight: 700;
          cursor: pointer;
          transition: all .2s;
        }

        .sc-prevention-btn:hover {
          background: rgba(255, 255, 255, 0.25);
        }


        /* AI Insight */
        .sc-insight-card {
          background: linear-gradient(135deg, #0b1628, #0052cc);
          border-radius: 20px;
          padding: 2rem;
          color: #fff;
          position: relative;
          overflow: hidden;
        }

        .sc-insight-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
          gap: .75rem;
          margin-top: 1.25rem;
        }

        .sc-insight-metric {
          background: rgba(255, 255, 255, 0.1);
          border-radius: 12px;
          padding: .75rem;
          text-align: center;
          border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .sc-insight-value {
          font-family: 'Outfit', sans-serif;
          font-size: 1.25rem;
          font-weight: 900;
        }

        .sc-insight-label {
          font-size: 10px;
          color: rgba(255, 255, 255, 0.7);
          font-weight: 700;
          text-transform: uppercase;
        }


        /* Analyze Btn */
        .sc-analyze-btn {
          padding: 1rem 2.5rem;
          background: linear-gradient(135deg, #0052cc, #2563eb);
          color: #fff;
          border: none;
          border-radius: 16px;
          font-family: 'Outfit', sans-serif;
          font-size: 15px;
          font-weight: 900;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: .75rem;
          box-shadow: 0 8px 24px rgba(0, 82, 204, 0.3);
          transition: all .25s;
        }

        .sc-analyze-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 12px 30px rgba(0, 82, 204, 0.4);
        }

        .sc-analyze-btn:disabled {
          background: #cbd5e1;
          cursor: not-allowed;
          box-shadow: none;
          transform: none;
        }

        /* Animations */
        @keyframes scFadeIn {
          from {
            opacity: 0;
            transform: translateY(12px);
          }

          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .sc-fade-in {
          animation: scFadeIn .45s ease both;
        }

        /* Loading spinner */
        .sc-spinner {
          width: 20px;
          height: 20px;
          border: 3px solid rgba(255, 255, 255, 0.3);
          border-top-color: #fff;
          border-radius: 50%;
          animation: putar .7s linear infinite;
        }

        .sc-dark-spinner {
          width: 20px;
          height: 20px;
          border: 3px solid rgba(0, 82, 204, 0.15);
          border-top-color: #0052cc;
          border-radius: 50%;
          animation: putar .7s linear infinite;
        }
    
    /* MENTAL HEALTH CHECK (MHC) CSS */
    .mhc-option-btn {
        width: 100%; text-align: left; padding: 1rem 1.25rem; border-radius: 12px;
        background: #f8fafc; border: 1px solid #e2e8f0; color: #334155;
        font-weight: 600; font-size: 14px; cursor: pointer; transition: all 0.2s;
        display: flex; align-items: center; justify-content: space-between;
    }
    .mhc-option-btn:hover {
        background: #eff6ff; border-color: #bfdbfe; color: #1d4ed8; transform: translateY(-1px);
    }
    body.dark-theme .mhc-option-btn {
        background: rgba(30, 41, 59, 0.5); border-color: rgba(255, 255, 255, 0.05); color: #cbd5e1;
    }
    body.dark-theme .mhc-option-btn:hover {
        background: rgba(15, 23, 42, 0.8); border-color: rgba(56, 189, 248, 0.3); color: #38bdf8;
    }

    .mhc-progress-circle {
        width: 120px; height: 120px; border-radius: 50%;
        display: flex; align-items: center; justify-content: center;
        background: conic-gradient(#3b82f6 var(--p), #e2e8f0 0);
        position: relative;
    }
    body.dark-theme .mhc-progress-circle {
        background: conic-gradient(#38bdf8 var(--p), #1e293b 0);
    }
    .mhc-progress-inner {
        width: 100px; height: 100px; border-radius: 50%;
        background: white; display: flex; flex-direction: column;
        align-items: center; justify-content: center;
    }
    body.dark-theme .mhc-progress-inner { background: #0f172a; }

    .mhc-bar-wrapper {
        display: flex; align-items: flex-end; justify-content: space-between;
        height: 120px; gap: 8px; margin-top: 1rem; padding-bottom: 24px; position: relative;
    }
    .mhc-bar-col {
        flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: flex-end; gap: 4px; height: 100%;
    }
    .mhc-bar {
        width: 100%; background: #bfdbfe; border-radius: 4px; transition: height 1s ease-out; min-height: 4px;
    }
    body.dark-theme .mhc-bar { background: #1e3a8a; }
    .mhc-bar.active { background: #3b82f6; }
    body.dark-theme .mhc-bar.active { background: #38bdf8; }
    .mhc-bar-label {
        font-size: 10px; color: #64748b; font-weight: 600; text-align: center;
        position: absolute; bottom: 0; width: 100%;
    }


    /* MHC Card Dark Mode Override */
    body.dark-theme .mhc-card {
        background: rgba(30, 41, 59, 0.85) !important; /* Slate 800 */
        background-image: none !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
    body.dark-theme .mhc-card h2, body.dark-theme .mhc-card p {
        color: #ffffff !important;
    }
    body.dark-theme .mhc-card .w-16 {
        background: #334155 !important; /* Slate 700 */
        border-color: #475569 !important;
    }

  </style>

      <div class="sc-container">

        <!-- â•â• HERO HEADER â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
        <div class="sc-hero sc-fade-in">
          <div style="position:relative; z-index:1;">
